<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <details open>
        <summary>Lorem ipsum...</summary>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non quam turpis...</p>
        </div>
      </details>
      <details>
        <summary>Lorem ipsum...</summary>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non quam turpis...</p>
        </div>
      </details>
      <details>
        <summary>Lorem ipsum...</summary>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non quam turpis...</p>
        </div>
    </details>
</body>
</html>